[gd_scene load_steps=3 format=3 uid="uid://bpnsertslultg"]

[ext_resource type="PackedScene" uid="uid://b3ccjy31mqkkv" path="res://FBX/Rock_Moss_1.fbx" id="1_rbgpr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6hb2v"]
size = Vector3(0.603379, 0.861062, 0.696646)

[node name="large_rock" type="StaticBody3D"]

[node name="Rock_Moss_1" parent="." instance=ExtResource("1_rbgpr")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.0828378, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.080699, 0.591132, 0)
shape = SubResource("BoxShape3D_6hb2v")
