[gd_scene load_steps=3 format=3 uid="uid://brnfc2yho4siu"]

[ext_resource type="PackedScene" uid="uid://dx8axs4bepxp5" path="res://FBX/BushBerries_2.fbx" id="1_nqpss"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oscsn"]
size = Vector3(0.872753, 0.916838, 1)

[node name="Large Bush" type="StaticBody3D"]

[node name="BushBerries_2" parent="." instance=ExtResource("1_nqpss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0385039, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.123176, 0.538831, 0.112889)
shape = SubResource("BoxShape3D_oscsn")

[node name="equation" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1588, 0)
billboard = 1
font_size = 24
outline_size = 8
