[gd_scene load_steps=25 format=3 uid="uid://d46wrkgdeynk"]

[ext_resource type="Script" path="res://scripts/initialize.gd" id="1_xecma"]
[ext_resource type="Script" path="res://scripts/locomotion.gd" id="2_wmrq2"]
[ext_resource type="PackedScene" uid="uid://dw2kfbg15qqeu" path="res://controllers/controller_l.fbx" id="3_y2kpf"]
[ext_resource type="PackedScene" uid="uid://doel0ns5nc6bm" path="res://controllers/controller_r.fbx" id="4_5ti0a"]
[ext_resource type="Script" path="res://scripts/grabber.gd" id="4_chvv8"]
[ext_resource type="Script" path="res://scripts/toolbox_object.gd" id="6_oq7cr"]
[ext_resource type="PackedScene" uid="uid://cae7cbybsmbd3" path="res://FBX/CommonTree_Snow_3.fbx" id="7_6frer"]
[ext_resource type="Script" path="res://scripts/toolbox_object_bush.gd" id="8_0e0tr"]
[ext_resource type="PackedScene" uid="uid://dx8axs4bepxp5" path="res://FBX/BushBerries_2.fbx" id="8_gsa2q"]
[ext_resource type="Script" path="res://scripts/toolbox_object_rock.gd" id="10_vjn4b"]
[ext_resource type="PackedScene" uid="uid://b3ccjy31mqkkv" path="res://FBX/Rock_Moss_1.fbx" id="11_t863o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a20iy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jjmdj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s4678"]
size = Vector3(0.5, 1.5, 0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_osj4q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_noqmy"]
sky_material = SubResource("ProceduralSkyMaterial_osj4q")

[sub_resource type="Environment" id="Environment_pi0m0"]
background_mode = 2
sky = SubResource("Sky_noqmy")
tonemap_mode = 2
fog_density = 0.001
fog_sky_affect = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mvuvt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_otrah"]
size = Vector3(1.3352, 1.23682, 1.42194)

[sub_resource type="BoxShape3D" id="BoxShape3D_6hb2v"]
size = Vector3(0.603379, 1, 0.696646)

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_gop3s"]

[sub_resource type="SphereMesh" id="SphereMesh_pcmcg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31yfa"]
albedo_color = Color(1, 0.219608, 0.392157, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_bk2rj"]

[node name="Main" type="Node3D"]
script = ExtResource("1_xecma")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_wmrq2")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
unique_name_in_owner = true
near = 0.01
far = 1000.0

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.4, -0.4)
tracker = &"left_hand"
pose = &"aim"
script = ExtResource("4_chvv8")

[node name="LeftControllerMesh" parent="XROrigin3D/LeftController" instance=ExtResource("3_y2kpf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.05)

[node name="Area3D" type="Area3D" parent="XROrigin3D/LeftController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0174875, 0.0534167)

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftController/Area3D"]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0, 0, 0)
shape = SubResource("SphereShape3D_a20iy")

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.4, -0.4)
tracker = &"right_hand"
pose = &"aim"
script = ExtResource("4_chvv8")

[node name="RightControllerMesh" parent="XROrigin3D/RightController" instance=ExtResource("4_5ti0a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.05)

[node name="Area3D" type="Area3D" parent="XROrigin3D/RightController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.013816, 0.0506639)

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightController/Area3D"]
unique_name_in_owner = true
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0, 0, 0)
shape = SubResource("SphereShape3D_jjmdj")

[node name="user" type="RigidBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="user"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
visible = false
shape = SubResource("BoxShape3D_s4678")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pi0m0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Tree" type="RigidBody3D" parent="." groups=["grabbable"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
script = ExtResource("6_oq7cr")

[node name="CommonTree_Snow_3" parent="Tree" instance=ExtResource("7_6frer")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.0797412, 0)
shape = SubResource("CylinderShape3D_mvuvt")

[node name="Bush" type="RigidBody3D" parent="." groups=["grabbable"]]
unique_name_in_owner = true
script = ExtResource("8_0e0tr")

[node name="BushBerries_2" parent="Bush" instance=ExtResource("8_gsa2q")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bush"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.0554568, 0)
shape = SubResource("BoxShape3D_otrah")

[node name="Rock" type="RigidBody3D" parent="." groups=["grabbable"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
script = ExtResource("10_vjn4b")

[node name="Rock_Moss_1" parent="Rock" instance=ExtResource("11_t863o")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.0174809, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rock"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.050386, 0)
shape = SubResource("BoxShape3D_6hb2v")

[node name="MapRigidBody" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapRigidBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
shape = SubResource("HeightMapShape3D_gop3s")

[node name="MiniUser" type="RigidBody3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="MiniUser"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = SubResource("SphereMesh_pcmcg")
surface_material_override/0 = SubResource("StandardMaterial3D_31yfa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MiniUser"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
shape = SubResource("SphereShape3D_bk2rj")

[connection signal="button_pressed" from="XROrigin3D/LeftController" to="." method="_on_button_pressed"]
[connection signal="button_pressed" from="XROrigin3D/LeftController" to="XROrigin3D/LeftController" method="_on_button_pressed"]
[connection signal="button_released" from="XROrigin3D/LeftController" to="XROrigin3D/LeftController" method="_on_button_released"]
[connection signal="input_vector2_changed" from="XROrigin3D/LeftController" to="XROrigin3D" method="_process_input"]
[connection signal="button_pressed" from="XROrigin3D/RightController" to="." method="_on_button_pressed"]
[connection signal="button_pressed" from="XROrigin3D/RightController" to="XROrigin3D/RightController" method="_on_button_pressed"]
[connection signal="button_released" from="XROrigin3D/RightController" to="XROrigin3D/RightController" method="_on_button_released"]
[connection signal="input_vector2_changed" from="XROrigin3D/RightController" to="XROrigin3D" method="_process_input"]
