[gd_scene load_steps=7 format=3 uid="uid://q1nph74aom2p"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" id="1_qaddo"]
[ext_resource type="Shader" path="res://shaders/grass.gdshader" id="2_2yda8"]
[ext_resource type="ArrayMesh" uid="uid://d3bio0o7e5aql" path="res://mesh/grasss.res" id="3_ygkt0"]
[ext_resource type="Texture2D" uid="uid://6jmdwj3vn6m0" path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" id="4_uqwu3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hvpvd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hr1hn"]
noise = SubResource("FastNoiseLite_hvpvd")

[node name="HTerrainDetailLayer" type="Node3D"]
script = ExtResource("1_qaddo")
custom_shader = ExtResource("2_2yda8")
instance_mesh = ExtResource("3_ygkt0")
cast_shadow = 0
shader_params/color = Color(0.415686, 0.635294, 0.223529, 1)
shader_params/color2 = Color(0.576471, 0.788235, 0.266667, 1)
shader_params/noiseScale = null
shader_params/noise = SubResource("NoiseTexture2D_hr1hn")
metadata/_editor_icon = ExtResource("4_uqwu3")
